* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.logo1 {
  height: 200px;
}

.logo1:hover {
  transform: rotate(45deg);
}

.icon-40px {
  font-size: 40px;
  height: 40px;
  width: 40px;
}

.icon-50px {
  font-size: 50px;
  height: 50px;
  width: 50px;
}

.icon-80px {
  font-size: 80px;
  height: 80px;
  width: 80px;
}

.header {
  min-height: 100%;
  position: relative;
}
.header-content h2 {
  font-size: 70px;
}
.header-content p {
  font-size: 18px;
  margin: 20px 0;
  text-align: center;
  max-width: 800px;
}
.header-content .boton:hover {
  background-color: #3C0E4C;
}

.menu {
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.menu label {
  cursor: pointer;
  display: none;
}

body {
  background-color: rgb(37, 0, 62);
  background: linear-gradient(90deg, rgb(37, 0, 62) 0%, rgb(177, 69, 27) 50%, rgb(4, 40, 129) 100%);
}

ul {
  display: flex;
}

.navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: #ffffff;
  display: block;
  text-decoration: none;
  position: relative;
  float: left;
}
.navbar ul li a:hover {
  color: #f35d26;
}

#menu {
  display: none;
}

.boton {
  display: inline-block;
  padding: 11px 25px;
  background-color: #f35d26;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  margin: 25px 0;
  border: 0;
  text-decoration: none;
}

.carousel-content {
  width: 100%;
  top: 0px;
  position: absolute;
  z-index: -1;
}

.proxevents {
  margin-top: 800px;
  text-align: center;
  position: relative;
}
.proxevents-1 {
  background-color: #f35d26;
  padding: 35px 25px;
  margin: 0 10px;
  border-radius: 10px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.proxevents-1 img {
  width: 200px;
}
.proxevents-1 h2 {
  font-size: 25px;
  color: #ffffff;
}
.proxevents-1 a {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.eventsgroup {
  display: flex;
  justify-content: space-between;
  margin: 45px 0;
}

.events-txt {
  font-size: 60px;
  font-weight: bold;
  color: #ffffff;
}

.bn {
  padding: 11px 25px;
  background-color: #3C0E4C;
  border-radius: 5px;
  border: 0;
}
.bn:hover {
  background-color: #F6CA18;
}

.aboutus {
  display: flex;
}
.aboutus-1 {
  background-image: url(../assets/aboutus2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  margin-bottom: 50px;
}
.aboutus-2 {
  width: 50%;
  padding: 150px 250px 150px 100px;
  margin-bottom: 50px;
  background-color: black;
}

h2 {
  font-size: 90px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0px;
}

p {
  font-size: 16px;
  color: #ffffff;
  margin: 25px 0;
}

.a-2 {
  display: inline-block;
  padding: 11px 25px;
  background-color: #f35d26;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  margin: 25px 0;
  border: 0;
  text-decoration: none;
}
.a-2:hover {
  background-color: #3C0E4C;
}

.about-txt {
  font-size: 70px;
  font-weight: bolder;
  color: #f35d26;
}

body {
  background-color: #3C0E4C;
  margin: 0;
  overflow-y: scroll;
  position: relative;
}

.eventospag {
  padding: 100px 0;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  z-index: 0;
  background-image: url(../assets/eventos.jpg);
}
.eventospag::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.eventospag h1 {
  font-size: 60px;
  margin-top: 100px;
  color: white;
  position: relative;
  z-index: 1;
}

.grid0 {
  grid-column: 1/1;
  grid-row: 1/1;
}

.grid1 {
  grid-column: 2/2;
  grid-row: 1/1;
}

.grid2 {
  grid-column: 3/3;
  grid-row: 1/1;
}

.grid3 {
  grid-column: 1/1;
  grid-row: 2/2;
}

.grid4 {
  grid-column: 2/2;
  grid-row: 2/2;
}

.grid5 {
  grid-column: 3/3;
  grid-row: 2/2;
}

.card {
  border-radius: 10px;
  min-height: 200px;
  font-weight: bold;
  padding: 10px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  margin-top: 40px;
}
.card .textos {
  height: 100%;
  color: #ffffff;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}
.contenedor-conciertos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.contenedor-conciertos h2 {
  font-size: 20px;
  line-height: 40px;
}

.title-events {
  font-size: 80px;
  color: black;
  text-align: center;
}

.text-events {
  margin: 10px;
  text-align: center;
}

body {
  background-color: #3C0E4C;
  margin: 0;
  overflow-y: scroll;
  position: relative;
}

.contactpag {
  padding: 100px 0;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  z-index: 0;
  background-image: url(../assets/eventos.jpg);
}
.contactpag::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.contactpag h2 {
  font-size: 60px;
  margin-top: 100px;
  color: white;
  position: relative;
  z-index: 1;
}
.contactpag h1 {
  color: #ffffff;
}

.contacto-container {
  margin-top: 20px;
  padding: 40px 0;
  text-align: center;
}

.contact-seccion {
  max-width: 800px;
  margin: 0 auto;
  color: #f35d26;
}
.contact-seccion h2 {
  font-size: 40px;
  color: #f35d26;
}

.forms2 input, .forms2 textarea {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border-radius: 15px;
  margin: 5px 0;
}

.forms h3 {
  color: #ffffff;
  font-size: 16px;
}
.forms input, .forms textarea {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border-radius: 15px;
  margin: 5px 0;
}

.enviarmsj {
  width: 50%;
  padding: 10px;
  font-size: 18px;
  background-color: #f35d26;
  color: #ffffff;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 10px;
}

.help {
  margin-top: 20px;
  padding: 40px 0;
  text-align: center;
}

.helptxt {
  max-width: 800px;
  margin: 0 auto;
  color: #ffffff;
}
.helptxt h2 {
  font-size: 16px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buscador {
  flex: 1;
  padding: 10px;
  font-size: 18px;
  border-radius: 15px;
  margin-right: 10px;
}

.botonbuscador {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #f35d26;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.soportepag {
  padding: 100px 0;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  z-index: 0;
  background-image: url(../assets/help.png);
}
.soportepag::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.soporte-txt {
  font-size: 60px;
  margin-top: 100px;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.soporte-title {
  font-size: 60px;
  color: #ffffff;
  text-align: center;
}

.sup-container {
  max-width: 800px;
  margin: 50px auto 0;
  text-align: center;
  margin-bottom: 50px;
}
.sup-container h1 {
  font-size: 50px;
  color: #ffffff;
  padding-bottom: 25px;
}

.accordion-container {
  max-width: 800px;
  margin: 0 auto;
}

.accordion-button {
  background-color: #f35d26;
  color: #ffffff;
  border: none;
  border-radius: 10px;
}
.accordion-button :hover {
  background-color: #f35d26;
}

.accordion-body {
  background-color: #f35d26;
  color: black;
  border-radius: 10px;
  padding: 15px;
}

body {
  background-color: #3C0E4C;
  margin: 0;
  overflow-y: scroll;
  position: relative;
}

.tyc-container {
  padding: 100px 0;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  z-index: 0;
  background-image: url(../assets/eventos.jpg);
}
.tyc-container ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.tc-container {
  margin-top: 20px;
  padding: 40px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.tyc-content {
  max-width: 800px;
  margin: 10px auto;
}
.tyc-content h1 {
  font-size: 60px;
  margin-top: 100px;
  color: white;
  position: relative;
  z-index: 1;
}
.tyc-content h2 {
  font-size: 24px;
  margin-top: 20px;
  color: #f35d26;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}
.tyc-content p {
  font-size: 18px;
  margin: 10px 0;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.tc-content h2 {
  font-size: 24px;
  margin-top: 20px;
  color: #f35d26;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}
.tc-content p {
  font-size: 18px;
  margin: 10px 0;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.footer {
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 100px 0;
}
.footer h2 {
  font-size: 40px;
}
.footer-txt {
  text-align: center;
  padding: 10px;
  background-color: black;
}

.tc {
  color: #ffffff;
  text-decoration: none;
}
.tc:hover {
  color: #f35d26;
}

.campo {
  margin-bottom: 5px;
  padding: 20px 15px;
  width: 500px;
  background-color: black;
  border: 1px solid black;
  outline: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 30px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 480px) {
  /*homepage*/
  .logo1 {
    height: 80px;
    margin: 0;
  }
  .navbar-toggler {
    font-size: 80%;
    z-index: 1px;
  }
  .textoheader {
    margin-top: 100px;
    padding: 30px;
  }
  .header-content {
    font-size: 8px;
  }
  .header-content h2 {
    font-size: 20px;
  }
  .header-content p {
    font-size: 14px;
  }
  .headerbutton {
    margin-bottom: 150px;
    padding: 5px 10px;
    font-size: 8px;
  }
  .proxevents {
    margin-top: 200px;
  }
  .proxevents p {
    font-size: 10px;
    text-align: center;
  }
  .eventsgroup {
    flex-wrap: wrap;
    gap: 10px;
  }
  .proxevents-1 {
    max-width: 50%;
    margin: 10px auto;
    padding: 15px;
  }
  .proxevents-1 img {
    width: 100px;
    margin-bottom: 10px;
  }
  .proxevents-1 h3 {
    font-size: 18px;
  }
  .events-txt {
    font-size: 20px;
  }
  .aboutus-1 {
    background-image: none;
  }
  .aboutus-2 {
    width: 100%;
    text-align: left;
  }
  h2 {
    font-size: 28px;
  }
  p {
    font-size: 14px;
    margin: 10px 0;
  }
  .a2 {
    padding: 20px;
    display: flex;
    font-size: 20px;
  }
  .about-txt {
    padding-left: 20px;
    font-size: 40px;
    margin-bottom: 20px;
  }
  .campo {
    font-size: 100%;
    max-width: 200px;
  }
  /*Contacto*/
  .contact-txt h1 {
    font-size: 40px;
  }
  .text-events p {
    font-size: 66%;
  }
  .forms2 input, .forms2 textarea {
    width: 66%;
  }
  .contact-seccion {
    width: 66%;
  }
  .contact-seccion h2 {
    font-size: 20px;
  }
  /*Eventos*/
  .eventos-txt h2 {
    font-size: 30px;
  }
  .eventos-txt p {
    text-align: center;
  }
  .contenedor-conciertos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
  }
  .grid0 {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .grid1 {
    grid-column: 1/1;
    grid-row: 2/2;
  }
  .grid2 {
    grid-column: 1/1;
    grid-row: 3/3;
  }
  .grid3 {
    grid-column: 1/1;
    grid-row: 4/4;
  }
  .grid4 {
    grid-column: 1/1;
    grid-row: 5/5;
  }
  .grid5 {
    grid-column: 1/1;
    grid-row: 6/6;
  }
  /*Soporte*/
  .soporte-txt h2 {
    font-size: 30px;
  }
  .soporte-txt p {
    text-align: center;
  }
  .help {
    width: 66%;
    margin-left: 60px;
  }
  /*terminos y condiciones*/
  .tyc-content h2 {
    font-size: 30px;
  }
  .tc-container {
    width: 66%;
    margin-left: 60px;
  }
  /*footer*/
  .footer h2 {
    font-size: 35px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 900px) {
  /*homepage*/
  .logo1 {
    height: 180px;
    margin: 0;
  }
  .navbar-toggler {
    font-size: 100%;
    z-index: 1px;
  }
  .events-txt {
    font-size: 50px;
  }
  .proxevents {
    margin-top: 500px;
  }
  .proxevents p {
    font-size: 30px;
    text-align: center;
  }
  .eventsgroup {
    flex-wrap: wrap;
    gap: 10px;
  }
  .proxevents-1 {
    max-width: 50%;
    margin: 10px auto;
    padding: 15px;
  }
  .proxevents-1 img {
    width: 100px;
    margin-bottom: 10px;
  }
  .proxevents-1 h3 {
    font-size: 18px;
  }
  .aboutus-1 {
    background-image: none;
  }
  .aboutus-2 {
    width: 100%;
    margin-right: 80px;
    text-align: left;
  }
  h2 {
    font-size: 28px;
  }
  p {
    font-size: 14px;
    margin: 10px 0;
  }
  .a2 {
    padding: 20px;
    display: flex;
    font-size: 20px;
  }
  .about-txt {
    padding-left: 20px;
    font-size: 40px;
    margin-bottom: 20px;
  }
  .campo {
    font-size: 100%;
    max-width: 200px;
  }
  /*Contacto*/
  .contact-txt h1 {
    font-size: 40px;
  }
  .text-events p {
    font-size: 66%;
  }
  .forms2 input, .forms2 textarea {
    width: 66%;
  }
  .contact-seccion {
    width: 66%;
  }
  .contact-seccion h2 {
    font-size: 20px;
  }
  /*Eventos*/
  .eventos-txt h2 {
    font-size: 30px;
  }
  .eventos-txt p {
    text-align: center;
  }
  .contenedor-conciertos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
  }
  .grid0 {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .grid1 {
    grid-column: 1/1;
    grid-row: 2/2;
  }
  .grid2 {
    grid-column: 1/1;
    grid-row: 3/3;
  }
  .grid3 {
    grid-column: 1/1;
    grid-row: 4/4;
  }
  .grid4 {
    grid-column: 1/1;
    grid-row: 5/5;
  }
  .grid5 {
    grid-column: 1/1;
    grid-row: 6/6;
  }
  /*Soporte*/
  .soporte-txt h2 {
    font-size: 30px;
  }
  .soporte-txt p {
    text-align: center;
  }
  .help {
    width: 66%;
    margin-left: 60px;
  }
  /*terminos y condiciones*/
  .tyc-content h2 {
    font-size: 30px;
  }
  .tc-container {
    width: 66%;
    margin-left: 120px;
  }
  /*footer*/
  .footer h2 {
    font-size: 35px;
  }
}

/*# sourceMappingURL=main.css.map */
