@media only screen and (max-width: 480px) {
    /*homepage*/
    .logo1{
        height: 80px;
        margin: 0;
    }
    .navbar-toggler {
        font-size: 80%;
        z-index: 1px;
    }
    
    .textoheader{
    margin-top: 100px;
    padding: 30px;
    }

    .header-content{
      font-size: 8px;
      h2 { 
        font-size: 20px;
       }
       p{
        font-size: 14px; 
       }
    }
      .headerbutton{
        margin-bottom: 150px;
        padding: 5px 10px;
        font-size: 8px; 
      }
      
      
.proxevents{
    margin-top: 200px;
    p{
      font-size: 10px;
      text-align: center;
    }
}
  
    .eventsgroup {
      flex-wrap: wrap;
      gap: 10px;
    }
    .proxevents-1 {
     max-width: 50%;
      margin: 10px auto;
      padding: 15px;
      img{
        width: 100px;
        margin-bottom: 10px;
      }
      h3{
        font-size: 18px;
      }
      }
      
    .events-txt {
      font-size: 20px;
    }
 
    .aboutus-1 {
      background-image: none;
    }
  
    .aboutus-2 {
      width: 100%;
      
      text-align: left; 
    }
  
    h2 {
      font-size: 28px;
    }
  
    p {
      font-size: 14px;
      margin: 10px 0;
    }
  
    .a2 {
      padding: 20px;
      display: flex;
      font-size: 20px;
    }
  
    .about-txt {
      padding-left: 20px;
      font-size: 40px;
      margin-bottom: 20px;
    }
    
      .campo {
        font-size: 100%;
       max-width: 200px;
      }
      
/*Contacto*/
.contact-txt{
  h1{
    font-size: 40px;
  }
}
.text-events{
p{
  font-size: 66%;
}
}
.forms2 input, .forms2 textarea{
  width: 66%;
}
.contact-seccion{
  width: 66%;
  h2{
    font-size: 20px;
  }
}
      
/*Eventos*/

.eventos-txt{
  h2{
font-size: 30px;
}
p{
  text-align: center;
}
}
.contenedor-conciertos{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    z-index: 1; 
}

.grid0{
grid-column: 1/1;
grid-row: 1/1;
}
.grid1{
grid-column: 1/1;
grid-row: 2/2;
}
.grid2{
    grid-column: 1/1;
    grid-row: 3/3;
}
.grid3{
   grid-column: 1/1;
   grid-row: 4/4;
}
.grid4{
    grid-column: 1/1;
    grid-row: 5/5;
}
.grid5{
    grid-column: 1/1;
    grid-row: 6/6;
}


/*Soporte*/
.soporte-txt{
  h2{
    font-size: 30px;
} 
p{
  text-align: center;
}
}
.help{
  width: 66%;
  margin-left: 60px;
}


/*terminos y condiciones*/
    .tyc-content h2{
        font-size: 30px;
    }
    .tc-container{
      width: 66%;
      margin-left: 60px;
    }
    
/*footer*/
.footer{
 h2{ font-size: 35px;
 }
}

}



//*Tablet*//
@media only screen and (min-width: 481px) and (max-width: 900px){
  /*homepage*/
  .logo1{
      height: 180px;
      margin: 0;
  }
  .navbar-toggler {
      font-size: 100%;
      z-index: 1px;
  }
  
    
.events-txt{
  font-size: 50px;
} 
.proxevents{
  margin-top: 500px;
  p{
    font-size: 30px;
    text-align: center;
  }
}

  .eventsgroup {
    flex-wrap: wrap;
    gap: 10px;
  }
  .proxevents-1 {
   max-width: 50%;
    margin: 10px auto;
    padding: 15px;
    img{
      width: 100px;
      margin-bottom: 10px;
    }
    h3{
      font-size: 18px;
    }
    }
    

  .aboutus-1 {
    background-image: none;
  }

  .aboutus-2 {
    width: 100%;
    margin-right: 80px;
    text-align: left; 
  }

  h2 {
    font-size: 28px;
  }

  p {
    font-size: 14px;
    margin: 10px 0;
  }

  .a2 {
    padding: 20px;
    display: flex;
    font-size: 20px;
  }

  .about-txt {
    padding-left: 20px;
    font-size: 40px;
    margin-bottom: 20px;
  }
  
    .campo {
      font-size: 100%;
     max-width: 200px;
    }
    
/*Contacto*/
.contact-txt{
h1{
  font-size: 40px;
}
}
.text-events{
p{
font-size: 66%;
}
}
.forms2 input, .forms2 textarea{
width: 66%;
}
.contact-seccion{
width: 66%;
h2{
  font-size: 20px;
}
}
    
/*Eventos*/

.eventos-txt{
h2{
font-size: 30px;
}
p{
text-align: center;
}
}
.contenedor-conciertos{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 16% 16% 16% 16% 16% 16%;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  z-index: 1; 
}

.grid0{
grid-column: 1/1;
grid-row: 1/1;
}
.grid1{
grid-column: 1/1;
grid-row: 2/2;
}
.grid2{
  grid-column: 1/1;
  grid-row: 3/3;
}
.grid3{
 grid-column: 1/1;
 grid-row: 4/4;
}
.grid4{
  grid-column: 1/1;
  grid-row: 5/5;
}
.grid5{
  grid-column: 1/1;
  grid-row: 6/6;
}


/*Soporte*/
.soporte-txt{
h2{
  font-size: 30px;
} 
p{
text-align: center;
}
}
.help{
width: 66%;
margin-left: 60px;
}


/*terminos y condiciones*/
  .tyc-content h2{
      font-size: 30px;
  }
  .tc-container{
    width: 66%;
    margin-left: 120px;
  }
  
/*footer*/
.footer{
h2{ font-size: 35px;
}
}

}