body {
    background-color: $hovercolor;
    margin: 0;
    overflow-y: scroll; 
    position: relative;
}


.eventospag {
    @include paginas;
    background-image: url(../assets/eventos.jpg);
   
    &::before{
        @include before;
    }
    h1{
        @include textoh2;
        }
}


.grid0{
grid-column: 1/1;
grid-row: 1/1;
}
.grid1{
grid-column: 2/2;
grid-row: 1/1;
}
.grid2{
    grid-column: 3/3;
    grid-row: 1/1;
}
.grid3{
grid-column: 1/1;
grid-row: 2/2;
}
.grid4{
grid-column: 2/2;
grid-row: 2/2;
}
.grid5{
    grid-column: 3/3;
    grid-row: 2/2;
}
.card{
    border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 10px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    margin-top: 40px;
    .textos{
        height: 100%;
        color: $color2;
    }
}
.contenedor{
    width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
    &-conciertos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        h2{
            font-size: 20px;
            line-height: 40px;

        }
    }
}

.title-events{
    font-size: 80px;
    color:  $color4;
    text-align: center;
   
}
.text-events{
    margin: 10px;
    text-align: center;

}